# spring-micro-service-live-coding

./: .gitignore  Dockerfile  EPITECH.postman_collection.json  README.md  lauch-app.sh  pom.xml  release-orders.sh  release-products.sh
deploy/: .env  docker-compose.yml
deploy/inframs/: Dockerfile  release-infra.sh
deploy/monitoring/: prometheus.yml
deploy/sql/: bla.sql2  create-database.sql  data-canards.sql  init-tables.sql
live-codfing/: pom.xml
live-coding/: pom.xml
live-coding/ordersLC/: pom.xml
live-coding/ordersLC/src/main/java/fr/ippon/lc/orderslc/: OrdersLcApplication.java
live-coding/ordersLC/src/test/java/fr/ippon/lc/orderslc/: OrdersLcApplicationTests.java
live-coding/productsLC/: pom.xml
live-coding/productsLC/src/main/java/fr/ippon/lc/productslc/: ProductsLcApplication.java
live-coding/productsLC/src/test/java/fr/ippon/lc/productslc/: ProductsLcApplicationTests.java
orders/: pom.xml
orders/src/main/java/fr/ippon/ducks/orders/: ControlAdviceConfig.java  OrdersApplication.java
orders/src/main/java/fr/ippon/ducks/orders/model/: Cart.java  DuckOrder.java  Order.java
orders/src/main/java/fr/ippon/ducks/orders/repository/: CartRepository.java  DuckOrderRepository.java  OrderRepository.java
orders/src/main/java/fr/ippon/ducks/orders/service/: CartService.java  DuckOrderService.java  OrderService.java
orders/src/main/resources/: application.yml
products/: pom.xml
products/src/main/resources/: application.yml
tips/: pom.xml
tips/orders/: pom.xml
tips/orders/src/main/resources/: application-dev.yml  application.yml
tips/products/: pom.xml
tips/products/src/main/resources/: application-deploy.yml  application-dev.yml  application.yml
tips/src/main/java/: Contact.java  MainApplication.java
tips/src/main/java/fr/ippon/canards/: CanardApplication.java  DuckApplication.java
tips/src/main/java/fr/ippon/canards/model/: Canard.java  Duck.java  DuckColor.java  DuckSize.java  Order.java
tips/src/main/java/fr/ippon/canards/repository/: CanardRepository.java  DuckRepository.java  OrderRepository.java
tips/src/main/java/fr/ippon/canards/service/: CanardService.java  DuckService.java  OrderService.java
tips/src/main/java/fr/ippon/canards/web/: CanardRestController.java  DuckRestController.java  OrderRestController.java
tips/src/main/java/fr/ippon/ducks/: DuckApplication.java
tips/src/main/java/fr/ippon/ducks/model/: Duck.java  Order.java
tips/src/main/java/fr/ippon/ducks/repository/: DuckRepository.java  OrderRepository.java
tips/src/main/java/fr/ippon/ducks/service/: DuckService.java  OrderService.java
tips/src/main/java/fr/ippon/ducks/web/: DuckRestController.java  OrderRestController.java
tips/src/main/resources/: application.yml
tips/src/main/resources/public/: index.html
tips/src/test/java/fr/ippon/canards/: DuckApplicationTest.java
tips/src/test/resources/: application-test.yml
(+49 files in other folders)
