<project>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>epitech</artifactId>
  <groupId>fr.ippon</groupId>
  <packaging>pom</packaging>
  <version>1</version>
  <modules>
    <module>tips</module>
    <module>live-coding</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
