<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.6.7</version>
    <relativePath/> <!-- lookup parent from fr.ippon.canards.repository -->
  </parent>
  <artifactId>epitech</artifactId>
  <groupId>fr.ippon</groupId>
  <packaging>pom</packaging>
  <version>1</version>
  <modules>
    <module>tips</module>
  </modules>
  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
  </properties>
</project>
